# Educational_back

./: Dockerfile  README.md  db.sql  pom.xml
BLL/: pom.xml
BLL/src/main/java/bll/bll/: BLLService.java  BllApplication.java
BLL/src/main/java/bll/bll/services/: ClassService.java
BLL/src/test/java/bll/bll/: BllApplicationTests.java
DAL/: pom.xml
DAL/src/main/java/dal/dal/: Controller.java  DALService.java  DalApplication.java
DAL/src/main/java/dal/dal/interfases/: ClassRepository.java
DAL/src/main/java/dal/dal/models/: Class.java  Module.java  Paragraph.java  Paragraph_test.java  Subject.java  Test.java
DAL/src/main/resources/: application.properties
DAL/src/test/java/dal/dal/: DalApplicationTests.java
client/: pom.xml
client/src/main/java/client/client/: ClientApplication.java
client/src/main/resources/: application.properties
create/: pom.xml
create/src/main/java/create/create/: CorsConfig.java  CreateApplication.java
create/src/main/java/create/create/controllres/: ControlWorkController.java  ParagraphController.java  QuestionController.java  TestController.java  (+1 more)
create/src/main/resources/: application.properties
create/src/test/java/create/create/: CreateApplicationTests.java  MappersToDTOTest.java  MappersToEntityTest.java
dal/: pom.xml
dal/src/dal/dal/: DalApplication.java  MyService.java
education/: pom.xml
education/src/main/java/education/education/: CorsConfig.java  EducationApplication.java
education/src/main/resources/: application.properties
education/src/test/java/education/education/: DatabaseRepositoriesTest.java  EducationApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/security/security/: SecurityApplication.java
security/src/main/resources/: application.properties
src/main/java/school/school/: SchoolApplication.java
(+120 files in other folders)
