spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
### SECURITY
spring.cloud.gateway.routes[0].id=security
spring.cloud.gateway.routes[0].uri=lb://security
spring.cloud.gateway.routes[0].predicates[0]=Path=/security
### EDUCATION
spring.cloud.gateway.routes[1].id=education
spring.cloud.gateway.routes[1].uri=lb://education
spring.cloud.gateway.routes[1].predicates[0]=Path=/education/**
## CLIENT
spring.cloud.gateway.routes[2].id=client
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[0].filters[0]=Path=/
## CREATE
spring.cloud.gateway.routes[3].id=create
spring.cloud.gateway.routes[3].uri=lb://create
spring.cloud.gateway.routes[3].predicates[0]=Path=/create
## CLIENT STATIC
spring.cloud.gateway.routes[4].id=client-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
